# BlockChainSpring

./: .travis.yml
BlockChainSpring/: .travis.yml  pom.xml
BlockChainSpring/parser/magenta/BlockChainSpring/: ParseAll.java  ParseAllVisits.java  ParseAnsware.java  ParseCar.java  ParseMessage.java  ParseVisit.java
BlockChainSpring/src/main/java/magenta/BlockChainSpring/: AppUser.java  BlockChainSpringApplication.java  Car.java  Employ.java  GreetingsRestController.java  Items.java  LoginCollect.java  Message.java  ParseAll.java  ParseAllVisits.java  ParseAnsware.java  ParseCar.java  ParseMessage.java  ParseVisit.java  QueryCollect.java  SessionWebController.java  SessionWrapper.java  command.java  commandFactory.java  factoryItem.java  parserAll.java  parserAllVisits.java  parserCar.java  sessionWebController.java
BlockChainSpring/src/main/java/magenta/BlockChainSpring/Application/: AppUser.java  BCRepository.java  BlockChainSpringApplication.java  CryptoService.java  GreetingsRestController.java  Message.java  commandFactory.java
BlockChainSpring/src/main/java/magenta/BlockChainSpring/Controller/: SessionWebController.java
BlockChainSpring/src/main/java/magenta/BlockChainSpring/Dao/: Car.java  Employ.java  Items.java  LoginCollect.java  QueryCollect.java  factoryItem.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/: BlockChainSpringApplication.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/blockChainHistory/: BlockChainHistoryController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/chainHistory/: ChainHistoryController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/home/: HomeController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/login/: Login.java  LoginController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/query/: Query.java  QueryController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/controller/visit/: VisitCollector.java  VisitController.java  VisitCreateController.java  VisitUpdateController.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/model/: AppUser.java  Car.java  Items.java  Message.java  SpringConstant.java  Visit.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/repository/: BCRepository.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/service/blockChainRepo/: DbManager.java  GetBlockChainRepository.java  dbManager.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/application/service/parser/: ParseAll.java  ParseAllVisits.java  ParseAnsware.java  ParseCar.java  ParseMessage.java  ParseVisit.java  ParserStrategy.java
BlockChainSpring/src/main/java/magenta/blockChainSpring/model/: AppUser.java  Car.java  Items.java  Message.java  Visit.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/: BlockChainSpringApplication.java  SessionHandler.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/controller/chainhistory/: ChainHistoryController.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/controller/home/: HomeController.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/controller/login/: Login.java  LoginController.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/controller/query/: Query.java  QueryController.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/controller/visit/: VisitCollector.java  VisitCreateController.java  VisitUpdateController.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/model/: AppUser.java  Car.java  Items.java  Message.java  SpringConstant.java  Visit.java
BlockChainSpring/src/main/java/magenta/blockchainspring/application/repository/: BCRepository.java
BlockChainSpring/src/main/resources/: application.properties
BlockChainSpring/src/main/resources/static/css/: main.css  styles.css
BlockChainSpring/src/main/resources/templates/: index.html  index.jsp  query.html  query.jsp  response.html  response.jsp
BlockChainSpring/src/main/resources/templates/fragments/: chainHistory.html  indexForm.html  indexForm.jsp  response.html  updateForm.html  visitForm.html
BlockChainSpring/src/test/java/magenta/BlockChainSpring/: BlockChainSpringApplicationTests.java  SessionWebControllerTest.java  SessionWrapperTest.java
BlockChainSpring/src/test/java/magenta/BlockChainSpring/Application/: BCRepositoryTest.java
BlockChainSpring/src/test/java/magenta/BlockChainSpring/Controller/: BlockChainSpringApplicationTests.java  SessionWebControllerTest.java  SessionWebControllerTest2.java
BlockChainSpring/src/test/java/magenta/blockChainSpring/application/controller/: BlockChainSpringApplicationTests.java  ControllerTest.java  SessionWebControllerTest.java
BlockChainSpring/src/test/java/magenta/blockChainSpring/application/repository/: BCRepositoryTest.java
BlockChainSpring/src/test/java/magenta/blockChainSpring/application/service/: GetBlockChainRepositoryTest.java
BlockChainSpring/src/test/java/magenta/blockchainspring/application/controller/: BlockChainSpringApplicationTests.java  ControllerTest.java  SessionWebControllerTest.java
BlockChainSpring/src/test/java/magenta/blockchainspring/application/repository/: BCRepositoryIT.java  BCRepositoryTest.java  BCrepoConfig.java
BlockChainSpring/src/test/java/magenta/blockchainspring/application/service/: GetBlockChainRepositoryTest.java
BlockChainSpring/src/test/resources/fabric-samples-cm/basic-network/: docker-compose.yml  start.sh
BlockChainSpring/src/test/resources/fabric-samples-cm/chaincode/employVisit/go/: employVisit.go
BlockChainSpring/src/test/resources/fabric-samples-cm/chaincode/employVisit/node/: employVisit.js  package.json
BlockChainSpring/src/test/resources/fabric-samples-cm/fabcar/: package.json  startFabric.sh
(+34 files in other folders)
